# Application Config
APP=dev
PORT=3000

# Database Config
DB_DIALECT=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=name
DB_USER=root
DB_PASSWORD=db-password
DB_USE_PASSWORD=true

# Firebase Config
FIREBASEDB_URL=db-url
FIREBASE_CREDENTIALS=path-to-firebase-credentials.json

# SMTP Config
SMTP_KEY=smtpapikey

# S3 Config
S3_REGION=ap-south-1
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=your-secret-access-key
S3_BUCKET=your-bucket-name

# Razorpay Config
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret
RAZORPAY_ACCOUNT_ID=your-razorpay-account-id

# Google Auth Config
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback